{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Conn": "Server=localhost;Port=3306;Database=projetocasa;Uid=root;Pwd=TUA_PASSWORD_AQUI;"
  },
  "Jwt": {
    "SecretKey": "GERA_UMA_CHAVE_LONGA_E_ALEATORIA_COM_PELO_MENOS_32_CARACTERES",
    "Issuer": "hotel-api",
    "Audience": "hotel-api-clients"
  }
}
